source.. = src/main/java
output.. = launching/target/classes
bin.includes = META-INF/,\
               .,\
               src/main/java/
bin.excludes = src/main/resources/.gitkeep
source.. = src/main/java
